ULove/Controls/BindBar.xaml

<UserControl
    x:Class="ULove.Controls.BindBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid x:Name="normal" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:MyTextBox Margin="4" WaterMark="请输入ID查询" Text="{Binding LoverUid,Mode=TwoWay}"></local:MyTextBox>
            <Button  Grid.Column="1"  HorizontalAlignment="Stretch" Content="绑定" Command="{Binding BindLoverCommand}" Style="{StaticResource ULoveButton}"></Button>

        </Grid>
        <Grid x:Name="lover" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE00B;" Foreground="Red" ></TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="解绑" Command="{Binding UnBindLoverCommand}" Style="{StaticResource ULoveButton}" ></Button>
        </Grid>
    </Grid>
</UserControl>
