ULove/Controls/PushLoverDialog.xaml

<UserControl
    x:Class="ULove.Controls.PushLoverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Controls"
    xmlns:control="using:ULove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PushLoverDlg">
    <Grid>
        <Rectangle Fill="Gray" Opacity="0.2"></Rectangle>
        <Grid VerticalAlignment="Center" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="OpenDlgStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PushLoverDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PushLoverDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PushLoverDlg">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CloseDlgStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PushLoverDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PushLoverDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PushLoverDlg">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Rectangle RadiusX="8" RadiusY="8" Grid.Row="0" Grid.RowSpan="3" x:Name="backRect" Fill="Black" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"></Rectangle>
            <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" Foreground="{StaticResource ULoveDefaultBrush}" VerticalAlignment="Center" Margin="8,0,8,0" Text="是否推送给ta?" ></TextBlock>
            <control:MyTextBox VerticalAlignment="Center" Grid.Row="1" Margin="8,0,8,0" x:Name="Message" WaterMark="输入你的留言"></control:MyTextBox>
            <Grid Grid.Row="2" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" Width="150" Grid.Column="0" HorizontalAlignment="Center" Content="分享" Style="{StaticResource ULoveButton}"></Button>
                <Button x:Name="btnClose" Width="150" Grid.Column="1" HorizontalAlignment="Center" Content="不分享" Style="{StaticResource ULoveButton}" ></Button>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.RenderTransform>
        <CompositeTransform></CompositeTransform>
    </UserControl.RenderTransform>
</UserControl>
