ULove/Controls/ShareBar.xaml

<UserControl
    x:Class="ULove.Controls.ShareBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Controls"
    xmlns:converter="using:ULove.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ShareMessageConverter x:Key="ShareMessageConverter"></converter:ShareMessageConverter>
        
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="4" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ULoveImage.ImageSource1Uri,Mode=TwoWay}" Stretch="Uniform"></Image>
            <Image Grid.Column="1" Source="{Binding ULoveImage.ImageSource2Uri,Mode=TwoWay}" Stretch="Uniform"></Image>
        </Grid>
        <TextBlock   Grid.Column="1" Margin="4"  HorizontalAlignment="Center" TextWrapping="WrapWholeWords" 
                               Text="{Binding ULoveSharedInfo.Message,Converter={StaticResource   ShareMessageConverter},Mode=TwoWay}">
        </TextBlock>
    </Grid>
</UserControl>
