ULove/Views/LocalImageView.xaml

<Page
    x:Class="ULove.Views.LocalImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Views"
    xmlns:control="using:ULove.Controls"
    xmlns:converter="using:ULove.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    local:LocalImageView.OnloadCommand="{Binding OnLoadCommand}">
    
    <Page.DataContext>
        <Binding Path="LocalImage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="Normal" x:Name="Normal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImageSource1,Mode=TwoWay}" Stretch="Uniform"></Image>
                            <Image Grid.Column="1" Source="{Binding ImageSource2,Mode=TwoWay}" Stretch="Uniform"></Image>
                        </Grid>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Title,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="2"  Text="{Binding Describe,Mode=TwoWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="Selected" x:Name="Selected">
                    <Border BorderThickness="2" BorderBrush="Green" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageSource1,Mode=TwoWay}" Stretch="Uniform"></Image>
                                <Image Grid.Column="1" Source="{Binding ImageSource2,Mode=TwoWay}" Stretch="Uniform"></Image>
                            </Grid>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Title,Mode=TwoWay}"></TextBlock>
                            <TextBlock Grid.Row="2"  Text="{Binding Describe,Mode=TwoWay}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GridView Grid.Row="0" 
                      IsItemClickEnabled="{Binding IsItemClickEnabled,Mode=TwoWay}"
                      control:GridViewEx.OpenCommand="{Binding OpenCommand}"
                      SelectionMode="{Binding SelectionMode,Mode=TwoWay}"
                      
                      Name="gridView" Margin="4" 
                      ItemsSource="{Binding LocalImages,Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageSource1,Mode=TwoWay}" Stretch="Uniform"></Image>
                                <Image Grid.Column="1" Source="{Binding ImageSource2,Mode=TwoWay}" Stretch="Uniform"></Image>

                                <Grid  HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black"  Opacity="0.5"/>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,8,0" HorizontalAlignment="Right" Grid.Row="1" Foreground="WhiteSmoke"   Text="{Binding Title,Mode=TwoWay}"></TextBlock>
                                        <TextBlock Margin="0,0,8,0" HorizontalAlignment="Right" Grid.Row="2" Foreground="White" Text="{Binding Describe,Mode=TwoWay}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <CommandBar Grid.Row="1" >
                <CommandBar.Resources>
                    <converter:VisibiltyReverseConverter x:Key="VisibiltyReverseConverter"></converter:VisibiltyReverseConverter>
                </CommandBar.Resources>
                <CommandBar.PrimaryCommands>

                    <AppBarButton Label="分享" Icon="World"    Visibility="{Binding ElementName=btnDelete,Path=Visibility}"></AppBarButton>
                    <AppBarButton Label="删除" Icon="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{x:Bind gridView.SelectedItems}" 
                                  Visibility="{Binding ElementName=btnSelect,Path=Visibility,Converter={StaticResource VisibiltyReverseConverter }}" x:Name="btnDelete"></AppBarButton>
                    <AppBarButton Label="全选" Icon="SelectAll" Click="btnSelectAlls_Click" Visibility="{Binding ElementName=btnDelete,Path=Visibility}" x:Name="btnSelectAlls"></AppBarButton>
                    <AppBarButton Label="刷新" Icon="Refresh" Command="{Binding RefreshCommand}" Visibility="{Binding ElementName=btnSelect,Mode=OneWay,Path=Visibility}"></AppBarButton>
                    <AppBarButton Label="选择" Icon="Bullets" Command="{Binding SelectCommand}" Visibility="{Binding BtnSelectVisibility,Mode=TwoWay}" x:Name="btnSelect"></AppBarButton>

                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
