ULove/Views/OnlineImageView.xaml

<Page
    x:Class="ULove.Views.OnlineImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Views"
    xmlns:control="using:ULove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    local:OnlineImageView.NavigateToCommand="{Binding NavigateToCommand}">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="OnlineImage"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <GridView Grid.Row="1" 
                      x:Name="gridView" Margin="4" 
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="gridView_ItemClick"
                      control:GridViewEx.OpenCommand="{Binding OpenCommand}"
                      ItemsSource="{Binding OnlineImages,Mode=TwoWay}"
                      DataFetchSize="1"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageSource1,Mode=TwoWay}" Stretch="Uniform"></Image>
                                <Image Grid.Column="1" Source="{Binding ImageSource2,Mode=TwoWay}" Stretch="Uniform"></Image>

                                <Grid  HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black"  Opacity="0.5"/>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,8,0" HorizontalAlignment="Right" Grid.Row="1" Foreground="WhiteSmoke"   Text="{Binding Title,Mode=TwoWay}"></TextBlock>
                                        <TextBlock Margin="0,0,8,0" HorizontalAlignment="Right" Grid.Row="2" Foreground="White" Text="{Binding Describe,Mode=TwoWay}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing Width="50" Height="50" IsActive="True" Foreground="{StaticResource ULoveDefaultBrush}" Visibility="{Binding ProgressRingVisibility}"></ProgressRing>
    </Grid>
</Page>
