ULove/Views/ULoveImageShowView.xaml

<Page
    x:Class="ULove.Views.ULoveImageShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULove.Views"
    xmlns:control="using:ULove.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="ULoveImageShow"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <control:ULoveImageControl x:Name="uloveImageControl" 
                                           CurrentImage="{Binding CurrentImage,Mode=TwoWay}"
                                           UloveImages="{Binding ImagesSource,Mode=TwoWay}" 
                                           ></control:ULoveImageControl>
            </Grid>
            
            <CommandBar Grid.Row="1"  Background="WhiteSmoke"  ClosedDisplayMode="Compact">
                
                <CommandBar.PrimaryCommands >
                    <AppBarButton Label="赞" Icon="Like"></AppBarButton>
                    <AppBarButton Label="分享" Icon="ReShare"></AppBarButton>
                    <AppBarButton Label="下载" Icon="Download" Command="{Binding DownloadCommand}" ></AppBarButton>
                    <AppBarButton Label="设为壁纸" Icon="View" Command="{Binding SetBackgroundCommand}" ></AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands >
                    <AppBarButton HorizontalAlignment="Stretch"  Label="Hello world"  ></AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>
        <control:NotificationBar x:Name="notificationBar"></control:NotificationBar>
        <control:PushLoverDialog x:Name="ShareDlg"  OkCommand="{Binding OkCommand}" CancelCommand="{Binding CancelCommand}" Open="{Binding Open,Mode=OneWay}">
        </control:PushLoverDialog>
    </Grid>
</Page>